#?ini charset="utf-8"?
# Fichier de configuration pour Metal France
# NE PAS EDITER DIRECTEMENT CE FICHIER ! FAIRE UNE SURCHARGE !!!

[GeneralSettings]
DefaultAuthor=Metal France
ListLimit=6

# La plupart des pages ont besoin d'un tag <section class="mf-section"> global
# Sauf certaines pages plus complexes (homepage notamment)
# Ci-dessous sont les URI des pages ne devant PAS avoir de <section> tag global
URIWithoutGlobalSectionTag[]
# L'entree suivante est volontairement vide (correspond a une chaine vide)
URIWithoutGlobalSectionTag[]=
URIWithoutGlobalSectionTag[]=/

SpriteClassByContent[]
SpriteClassByContent[mf_chronique_cd]=mf-sprite-cd
SpriteClassByContent[mf_gallerie]=mf-sprite-photo
SpriteClassByContent[mf_interview]=mf-sprite-micro
SpriteClassByContent[mf_livereport]=mf-sprite-micro
SpriteClassByContent[blog_post]=mf-sprite-news

FooterLinks[]
FooterLinks[Contact]=/contact
FooterLinks[Annonceurs]=/annonceurs

FeedURL=http://www.metalfrance.dev/layout/set/rss/content/view/full/2

[NodeSettings]
Reviews=91
Agenda=12701
News=1158
LiveReports=1011
Interviews=12435
Photos=8854

[AdSettings]
DisplayAds=enabled
DFPPubID=ca-pub-6334451484838012
AmazonMP3AlbumBrowseNode=207136031
AmazonSponsoredSearchLimit=5

# Blocs AdSense
# Chaque bloc a un identifiant
# Cet identifiant se retrouve dans le nom du bloc de configuration :
# [Adsense_<identifiant_bloc>]
# Chaque bloc doit avoir au minimum :
# - AdSlotID (identifiant du bloc AdSense)
# - AdWidth (largeur du bloc)
# - AdHeight (hauteur du bloc)
[Adsense_review1]
AdSlotID=3599138947
AdWidth=180
AdHeight=90

[Adsense_article]
AdSlotID=9202384092
AdWidth=468
AdHeight=60

[Adsense_thematiques460x15]
AdSlotID=8869052876
AdWidth=468
AdHeight=15

[LinkSettings]
Forum=http://forum.metalfrance.dev
Twitter=http://twitter.com/metalfrance
Facebook=http://on.fb.me/hi4LDa

[NewsSettings]
HeaderNewsCount=7
ListLimit=15

[ConcertSettings]
ListLimit=10
SearchDebug=enabled
SearchDebugIP=91.121.132.233

[GallerySettings]
ListLimit=12

[SocialSettings]
TwitterAccount=metalfrance
FacebookPage=http://www.facebook.com/pages/Metal-France/116904585043309

[RightColumnSettings]
DefaultBlocks[]
DefaultBlocks[]=agenda
DefaultBlocks[]=rss
DefaultBlocks[]=facebook

[RelatedContentSettings]
DefaultRelatedContentClasses[]
DefaultRelatedContentClasses[]=mf_chronique_cd
DefaultRelatedContentClasses[]=mf_concert_francebillet
DefaultRelatedContentClasses[]=mf_gallerie
#DefaultRelatedContentClasses[]=mf_interview
#DefaultRelatedContentClasses[]=mf_livereport

# On peut définir des classes à remonter en fonction de la classe du contenu
# que l'on est en train de visualiser
# Le pattern est <content_cass>ContentClasses
# Exemple :
# mf_chronique_cdContentClasses[]
# mf_chronique_cdContentClasses[]=mf_artiste
# mf_chronique_cdContentClasses[]=mf_live_report
#
# Ceci remontera les objets des classes mf_artste et mf_live_report
# lorsque l'on visualisera un contenu mf_chronique_cd

mf_chronique_cdContentClasses[]=mf_chronique_cd
mf_chronique_cdContentClasses[]=mf_concert_francebillet
mf_chronique_cdContentClasses[]=mf_gallerie

[SearchSettings]
ListLimit=10

SearchClassList[]
SearchClassList[]=mf_chronique_cd
SearchClassList[]=mf_concert_francebillet
SearchClassList[]=mf_gallerie
SearchClassList[]=mf_interview
SearchClassList[]=mf_livereport
SearchClassList[]=blog_post

FacetLimit=5

FacetClassNameMap[]
FacetClassNameMap[# MF - Chronique CD]=Chroniques
FacetClassNameMap[# MF - Live Report]=Live Reports
FacetClassNameMap[# MF - Galerie]=Photos
FacetClassNameMap[# MF - Interview]=Interviews
FacetClassNameMap[# MF - Concert France Billet]=Concerts
FacetClassNameMap[Blog post]=News

[TrackingSettings]
GoogleAnalyticsAccount=UA-5064419-1
GoogleAnalyticsDomain=.metalfrance.net
CategoryByContentClass[]
CategoryByContentClass[mf_chronique_cd]=Chroniques
CategoryByContentClass[mf_gallerie]=Photos
CategoryByContentClass[mf_interview]=Interviews
CategoryByContentClass[mf_livereport]=LiveReports
CategoryByContentClass[mf_page_livereport]=LiveReports
CategoryByContentClass[blog]=News
CategoryByContentClass[blog_post]=News
CategoryByContentClass[mf_concert_francebillet]=Concerts
CategoryByContentClass[frontpage]=Home

[UserSettings]
# Champs qu'un utilisateur mf_user standard peut modifier sur son profil
ProfileFieldsMFUser[]
ProfileFieldsMFUser[]=user_account
ProfileFieldsMFUser[]=display_name
ProfileFieldsMFUser[]=first_name
ProfileFieldsMFUser[]=last_name
ProfileFieldsMFUser[]=local_avatar

# NodeID du UserGroup du staff
StaffNodeID=14
